<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #F5F5F7;
            color: #1D1D1F;
        }

        div {
            border: 1px solid blue;
        }

        .header{
            width: 100%;
            height: 60px;
        }

        .content-wrapper{
            width: 100%;
            min-height: 300px;
        }

        .footer{
            width: 100%;
            height: 100px;
        }


        


    </style>
</head>
<body>
    
    <div class="header">
        <div></div>
        <!--해더 내용은 replace로 대처-->
    </div>

    <div class="content-wrapper">
        <div class="sidebar-l">
    
        </div>
    
        <div class="content">
    
        </div>
    
        <div class="sidebar-r">
    
        </div>
    </div>

    <div class="footer">
        <div></div>
        <!--푸터 내용은 replace로 대처-->
    </div>
    
</body>
</html>