<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F5F5F7; /* 스타일 배경색 */
            color: #1D1D1F; /* 스타일 텍스트 색상 */
        }

        .wrapper {
            width: 100%;
            display: flex;
            align-items: center;
            background-color: white; /* 스타일 배경색 */
            padding: 10px 20px; /* 패딩 추가 */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* 부드러운 그림자 */
        }

        .wrapper > div {
            margin-left: 20px;
        }

        .logo img {
            height: 40px; /* 로고 크기 조정 */
        }

        .login-account {
            margin-left: auto !important; /* 자동으로 왼쪽 마진을 설정하여 우측으로 정렬 */
            margin-right: 20px;
            display: flex;
            align-items: center;
        }

        .login-account span {
            margin-right: 30px;
            font-size: 1em; /* 텍스트 크기 조정 */
        }

        .login-account button {
            border: none;
            background-color: darkgray; /* 기본 버튼 색상 */
            color: white;
            padding: 8px 16px;
            font-size: 1em;
            border-radius: 6px; /* 둥근 모서리 */
            margin-right: 20px;
        }

        .login-account button:hover {
            cursor: pointer;
            background-color: #005BB5; /* 호버 시 색상 변경 */
        }

        .login-account button:active {
            background-color: #003E7E; /* 클릭 시 색상 변경 */
        }
    </style>
</head>
<body>
    <div th:fragment="header-manager">
        <div class="wrapper">
            <div class="logo">
                <img th:src="@{/images/logo_meta.png}" alt="Logo">
            </div>
            <div class="">
                <span>
                    New IPCC - 운영서버
                </span>
            </div>
            <div class="login-account">
                <span>
                    접속 계정명
                </span>
                <button class="logout">로그아웃</button>
            </div>
        </div>
    </div>
</body>
</html>
