spring.application.name=Ipcc
server.port=8080
server.servlet.context-path=/Ipcc

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# asterisk Ari configuration
ari.url=http://117.52.84.207:8088/ari
ari.user=asterisk
ari.password=secret

# asterisk ARA configuration
spring.datasource.url=jdbc:mysql://45.115.154.39:3306/asterisk
spring.datasource.username=praymyk
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# CA key setting
#server.ssl.key-store=E:/Ipcc_Project/libs/key/keystore.jks
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS

