spring.application.name=Ipcc
server.port=8080
server.servlet.context-path=/Ipcc

# 새로 고침 없이 서버에 html 반영 (개발 세팅)
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
